
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
font-family: Calibri, Helvetica, sans-serif;
background-color:black;
}
button {
background-color: black;
width: 30%;
color: blue;
padding: 15px;
margin: 10px 0px;
border: none;
cursor: pointer;
}
form {
border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
width: 30%;
margin: 8px 0;
padding: 12px 20px;
display: inline-block;
border: 2px solid green;
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.cancelbtn {
width: auto;
padding: 10px 18px;
margin: 10px 5px;
}

.header
{
  height: 100%; 
  background-image: linear-gradient(rgba(0, 0, 0, 0.151),rgba(0, 0, 0, 0.6)),url("Images/bg 1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  text-align: center;
  color: #fff;
}
</style>
</head>
<body>
    <section class="header">
        <div class="navbar">
        
                    </div>
<center> <h1> Login page</h1> </center>
<br>
<br>
<form>
<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>

<label>Enter Email : </label>
<input type="text" placeholder="Enter Email"
name="username" required>
<label><br>Password : </label>
<input type="password" placeholder="Enter Password"
name="password" required></br>
<button type="submit">Login</button>
<br><input type="checkbox" checked="checked"> Remember me</br>
<button type="button" class="cancelbtn"> Cancel</button>
<label>Do not have an account</label>
<input  id="signup" class="signup" value="Sign up" name="signup" type="submit">
<br>Forgot <a href="#"> password? </a></br>

</div>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</section>
</body>
</html>